$newline always
<nav>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href=@{HomeR}>_{MsgProjectName}
          <ul class="nav">
            $forall (route, m) <- menus
              <li :isCurrent route:.active>
                <a href=@{route}>_{m}
            $if isCurrentUserAdmin
              <li :isCurrent AdminR:.active>
                <a href=@{AdminR}>_{MsgAdminPanel}
            $maybe _ <- muser
              <li :isCurrent $ BrowsePluginsR:.active>
                <a href=@{BrowsePluginsR}>_{MsgBrowsePlugins}

              <li :isCurrent $ CommandsR:.active>
                <a href=@{CommandsR}>_{MsgCommands}

              <li :isCurrent $ PermissionsR:.active>
                <a href=@{PermissionsR}>_{MsgPermissions}

              <li :isCurrent $ AuthR LoginR:.active>
                  <a href=@{AuthR LogoutR}>_{MsgLogout}
            $nothing
              <li :isCurrent $ AuthR LoginR:.active>
                <a href=@{AuthR LoginR}>_{MsgLogin}
