$newline always
<nav>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href=@{HomeR}>_{MsgProjectName}
          <ul class="nav">
            $forall (route, m) <- menus
              <li :isCurrent route:.active>
                <a href=@{route}>_{m}
            $if isCurrentUserAdmin
              <li :isCurrent AdminR:.active>
                <a href=@{AdminR}>_{MsgAdminPanel}
            <li :isCurrent $ AuthR LoginR:.active>
              $maybe _ <- muser
                <a href=@{AuthR LogoutR}>_{MsgLogout}
              $nothing
                <a href=@{AuthR LoginR}>_{MsgLogin}
