$newline always
<header .hero-unit>
  <h1>ModernSteward
  <p .centered>_{MsgHomepageDescr}
  <div .row>
    <div .span5 .centered>
      <a .btn .btn-primary .btn-large href=@{StaticR download_ModernSteward_Setup_msi}>
        <img src="@{StaticR img_glyphicons_200_download_png}">
        _{MsgDownload}
    <div .span5 .centered>
      <a .btn .btn-large href="https://hts.kilnhg.com/">_{MsgSource}
    <div .span8 .centered>
<article .advantages>
  <div .row-fluid>
    <div .span6>
      <img .bs-icon src="@{StaticR img_glyphicons_043_group_png}">
      <h2>Open source, free and extendable
      <p>Written in C# and .NET, ModernSteward permits the developers to add extra functionality to the main core as well as to create unique plugins – from controlling a simple PowerPoint presentation to control TV or any other device.
    <div .span6>
      <img .bs-icon src="@{StaticR img_glyphicons_389_readability_png}">
      <h2>Control
      <p>Unlike other Smart home systems, ModernSteward enables the user to control its home in various ways – via speech commands, web interface, GSM calls/messages and even Skype!
  <div .row-fluid>
    <div .span6>
      <img .bs-icon src="@{StaticR img_glyphicons_086_display_png}">
      <h2>Simplified User Interface
      <p>With its simplified interface everybody can manage their smart home system without any problems.
    <div .span6>
      <img .bs-icon src="@{StaticR img_glyphicons_153_more_windows_png}">
      <h2>Tons of devices
      <p>From just a simple electrical sockets and lights, through audio systems, garage doors, elevators and even air conditioner and the TV – almost every device in your house can be controlled via speech, web, etc. using the ModernSteward and the right gadget.
  <div .row-fluid>
    <div .span6>
      <img .bs-icon src="@{StaticR img_glyphicons_064_lightbulb_png}">
      <h2>Custom Plugins
      <p>With the developed “Macro maker” even the non-programmers will be able to add their extra functionality to their ModernSteward system.
    <div .span6>
      <img .bs-icon src="@{StaticR img_glyphicons_202_shopping_cart_png}">
      <h2>Rich plugin market
      <p>In the search of the needed functionality? Just check if it’s already on the market - with the help of the market you can find just the plugin you want. And if it’s not there and you decide to develop it – you can upload it for free and contribute to ModernSteward and the open-source community.
